#loc1 = loc("example.mlir":10:5)
#loc2 = loc("example.mlir":11:5)
#loc3 = loc("example.mlir":12:5)
#loc4 = loc("example.mlir":13:5)
#loc5 = loc("example.mlir":14:5)
#loc6 = loc("example.mlir":15:5)
#loc7 = loc("example.mlir":16:5)
#loc8 = loc("example.mlir":17:5)
#loc9 = loc("example.mlir":18:5)
#loc10 = loc("example.mlir":19:5)
#loc11 = loc("example.mlir":20:5)
#loc12 = loc("example.mlir":21:5)
#loc13 = loc("example.mlir":22:5)
#loc14 = loc("example.mlir":23:5)
#loc15 = loc("example.mlir":24:5)
#loc16 = loc("example.mlir":25:5)
#loc17 = loc("example.mlir":26:5)
#loc18 = loc("example.mlir":27:5)
#loc19 = loc("example.mlir":28:5)
#loc20 = loc("example.mlir":29:5)

%0 = "arith.constant"() {value = 42 : i32} : () -> i32 loc(#loc1)
%1 = "arith.constant"() {value = 10 : i32} : () -> i32 loc(#loc2)
%2 = "arith.addi"(%0, %1) : (i32, i32) -> i32 loc(#loc3)
%3 = "arith.muli"(%2, %1) {fastmath = "fast"} : (i32, i32) -> i32 loc(#loc4)
%4 = "arith.subi"(%3, %0) : (i32, i32) -> i32 loc(#loc5)
%5 = "arith.addi"(%4, %2) : (i32, i32) -> i32 loc(#loc6)
%6 = "tensor.empty"() : () -> tensor<4x4xf32> loc(#loc7)
%7 = "linalg.fill"(%5, %6) : (i32, tensor<4x4xf32>) -> tensor<4x4xf32> loc(#loc8)
%8 = "tensor.cast"(%6) : (tensor<4x4xf32>) -> tensor<3x3xsi32, #foo.Attr<bufferLoc = global, attr2 = attr2val : attr2type>> loc(#loc9)
%9 = "arith.addi"(%0, %1) : (i32, i32) -> i32 loc(#loc10)
%10 = "arith.muli"(%9, %2) : (i32, i32) -> i32 loc(#loc11)
%11 = "arith.subi"(%10, %3) : (i32, i32) -> i32 loc(#loc12)
%12 = "arith.addi"(%11, %4) : (i32, i32) -> i32 loc(#loc13)
%13 = "tensor.empty"() : () -> tensor<8x8xf32> loc(#loc14)
%14 = "linalg.fill"(%12, %13) : (i32, tensor<8x8xf32>) -> tensor<8x8xf32> loc(#loc15)
%15 = "arith.muli"(%0, %5) : (i32, i32) -> i32 loc(#loc16)
%16 = "arith.addi"(%15, %9) : (i32, i32) -> i32 loc(#loc17)
%17 = "arith.subi"(%16, %10) : (i32, i32) -> i32 loc(#loc18)
%18 = "scf.if"(%17) ({
  %19 = "arith.addi"(%0, %1) : (i32, i32) -> i32 loc(#loc19)
  %20 = "arith.muli"(%19, %2) : (i32, i32) -> i32 loc(#loc20)
  %21 = "arith.subi"(%20, %3) : (i32, i32) -> i32 loc(#loc1)
  %22 = "arith.addi"(%21, %4) : (i32, i32) -> i32 loc(#loc2)
  "scf.yield"(%22) : (i32) -> () loc(#loc3)
}) : (i32) -> i32 loc(#loc4)
%23 = "arith.muli"(%18, %5) : (i32, i32) -> i32 loc(#loc5)
%24 = "arith.addi"(%23, %11) : (i32, i32) -> i32 loc(#loc6)
%25 = "arith.subi"(%24, %12) : (i32, i32) -> i32 loc(#loc7)
%26 = "tensor.empty"() : () -> tensor<16x16xf32> loc(#loc8)
%27 = "linalg.fill"(%25, %26) : (i32, tensor<16x16xf32>) -> tensor<16x16xf32> loc(#loc9)
%28 = "arith.addi"(%0, %15) : (i32, i32) -> i32 loc(#loc10)
%29 = "arith.muli"(%28, %16) : (i32, i32) -> i32 loc(#loc11)
%30 = "arith.subi"(%29, %17) : (i32, i32) -> i32 loc(#loc12)
%31 = "arith.addi"(%30, %18) : (i32, i32) -> i32 loc(#loc13)
%32 = "arith.muli"(%31, %23) : (i32, i32) -> i32 loc(#loc14)
%33 = "arith.subi"(%32, %24) : (i32, i32) -> i32 loc(#loc15)
%34 = "arith.addi"(%33, %25) : (i32, i32) -> i32 loc(#loc16)
%35 = "tensor.empty"() : () -> tensor<32x32xf32> loc(#loc17)
%36 = "linalg.fill"(%34, %35) : (i32, tensor<32x32xf32>) -> tensor<32x32xf32> loc(#loc18)
%result = "arith.muli"(%0, %34) {fastmath = "fast"} : (i32, i32) -> i32 loc(#loc19)